<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SETE7 - Loja Oficial</title>
  <link rel="icon" type="image/png" href="assets/images/logo_sete7.png">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #111;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo { height: 50px; }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .carousel {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: 300%;
    }
    .slide {
      width: 100vw;
      height: 400px;
      background-size: cover;
      background-position: center;
      flex-shrink: 0;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .product {
      background-color: #222;
      margin: 10px;
      padding: 20px;
      width: 200px;
      border-radius: 10px;
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 10px;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #555;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .social {
      margin: 20px;
      text-align: center;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>

<header>
  <img src="assets/images/logo_sete7.png" alt="Logo SETE7" class="logo">
  <nav>
    <a href="#home">Home</a>
    <a href="#sobre">Sobre</a>
    <a href="#loja">Loja</a>
  </nav>
</header>

<div class="carousel">
  <div class="slides" id="slides">
    <div class="slide" style="background-image: url('https://via.placeholder.com/1400x400/111/fff?text=ZONA+SETE7');"></div>
    <div class="slide" style="background-image: url('https://via.placeholder.com/1400x400/333/fff?text=VISTA+CORAGEM');"></div>
    <div class="slide" style="background-image: url('https://via.placeholder.com/1400x400/555/fff?text=ARTE+URBANA');"></div>
  </div>
</div>

<section id="home" class="hero">
  <h2>Bem-vindo à Zona SETE7</h2>
  <p>Onde coragem vira arte, e vestir-se é um ato de expressão.</p>
</section>

<section id="sobre" class="hero" style="background-color: #111;">
  <h2>Sobre a SETE7</h2>
  <p>A SETE7 nasceu da colisão entre arte clássica, cultura urbana e ousadia sem filtro. Aqui, vestir é pertencer à Zona da Exclusividade. Vista coragem.</p>
</section>

<section id="loja" class="products">
  <div class="product">
    <img src="https://via.placeholder.com/200" alt="Camiseta">
    <h3>Camiseta SETE7</h3>
    <p>R$ 79,90</p>
    <a class="btn" href="#">Comprar</a>
  </div>
  <div class="product">
    <img src="https://via.placeholder.com/200" alt="Boné">
    <h3>Boné SETE7</h3>
    <p>R$ 59,90</p>
    <a class="btn" href="#">Comprar</a>
  </div>
  <div class="product">
    <img src="https://via.placeholder.com/200" alt="Moletom">
    <h3>Moletom SETE7</h3>
    <p>R$ 149,90</p>
    <a class="btn" href="#">Comprar</a>
  </div>
</section>

<section class="social">
  <a class="btn" href="https://wa.me/SEUNUMEROAQUI" target="_blank">Fale no WhatsApp</a>
  <a class="btn" href="https://www.instagram.com/zonasete7/" target="_blank">Instagram</a>
</section>

<footer>
  <p>&copy; 2025 SETE7. Todos os direitos reservados.</p>
</footer>

<script src="assets/js/carrossel.js"></script>
</body>
</html>
